<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JogoGourmet.View.exe" version="1.0.0.0" publicKeyToken="5e883c5614d727d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JogoGourmet.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JogoGourmet.View.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JogoGourmet.Model.dll" size="5120">
      <assemblyIdentity name="JogoGourmet.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewiEjdw9N1sILnsBo3btHCu0EI4jO6n11mv9W+SuXas=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JogoGourmet.View.exe" size="11232">
      <assemblyIdentity name="JogoGourmet.View" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jCcfvY0kzpSWJgkqVEcSpcSOnzOzSrt2bkAFqbQLOb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JogoGourmet.View.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7I4UOJC\lucas" issuerKeyHash="8924ecfe4a98a5f482e9705e18192056c54e0421" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m3dn7OOm7+tahRoUvA23OjCDVW3h44qkhCwIHwfUTmw=</DigestValue></Reference></SignedInfo><SignatureValue>V3G2scZULs+k06BBQoS9ugnVwq40O4gLwVAc1IIDXt2tYOlI5wP7wPAcHNVKp4dtRDJv3dS2n3DTc/3xZWB5aXACGQhvqpW0JCsXUqdskeeCR0lMDl6Q6fDAcKtgLbeQ/3lKjB44q3yc3X1bOIWA7R4/oX4uPBBnWFXp6/zvTws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKJO4Z5w2VgX9Oe9EYNm8giqtUxew1p98RjZ8Y51ZziToMWRLQEQqq4EBpwjKUR9DoWhKo9DyQnR1t/O3MGul21I2J6xbyrJV8oFq6Gfs4AN/NIn1Kht7s4vKYjjC5mRbb3REbS10nNKOmi89frI0j51AuSbE5P73fNkXsaBeI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c4ed4071f082c84a48ae3e16d5583303ab70dbc141a855aebefa6e3ec67779b" Description="" Url=""><as:assemblyIdentity name="JogoGourmet.View.exe" version="1.0.0.0" publicKeyToken="5e883c5614d727d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7I4UOJC\lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XtG5OYnNvsIOFYVVbxrneSipEcgERDrhDVPnPoGxk2Q=</DigestValue></Reference></SignedInfo><SignatureValue>oTogWCG7jWgcviSsdDstRz527jPSFRD5/gwf2Vxc64UUC3Hph3MSTS2Jw4X6bbqD3nvohckYRqawQsnY9Rb1ru+u2qnDNbkuZDzGNetdmx5rgrn5nwTWT3WCBZcBk0BONm2nMX39IYmwJSpfw/3cha82ML1TirxsXKyEMq3QdQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKJO4Z5w2VgX9Oe9EYNm8giqtUxew1p98RjZ8Y51ZziToMWRLQEQqq4EBpwjKUR9DoWhKo9DyQnR1t/O3MGul21I2J6xbyrJV8oFq6Gfs4AN/NIn1Kht7s4vKYjjC5mRbb3REbS10nNKOmi89frI0j51AuSbE5P73fNkXsaBeI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF6Wiqhef64BDOFmO8Qv3JjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQA0AFUATwBKAEMAXABsAHUAYwBhAHMwHhcNMjAxMTE2MDAxNDMyWhcNMjExMTE2MDYxNDMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQA0AFUATwBKAEMAXABsAHUAYwBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCiTuGecNlYF/TnvRGDZvIIqrVMXsNaffEY2fGOdWc4k6DFkS0BEKquBAacIylEfQ6FoSqPQ8kJ0dbfztzBrpdtSNiesW8qyVfKBauhn7OADfzSJ9Sobe7OLymI4wuZkW290RG0tdJzSjpovPX6yNI+dQLkmxOT+93zZF7GgXiNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARpwbdgNS7RV1R2LlZQgKDtjWFWAdgELJRUS14GgigpclesNZJsa+K4KNOnI7tZNCK51NxduTRX1FyvVl3ExyWwLmCKZvwFWUNnvnUIlPR0GUeDpVU05qq5somILZ7GxLWfY3lgHyoG/WtnqiPOJyWC5Qt4ZAUaBXjNVTnJLAyMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>